{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServer": "Server=myServerAddress;Database=myDatabase;User Id=myUsername;Password=myPassword;"
    "SqlServer": "Server=NDS-LPT-0213\\SQL2016;Database=vox_teneo_test;User Id=sa;Password=nawadata;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "UH80098hjui90iOIOIJHUI9j843489yj3948jhyu0hy630gnt4vmu4cq29jt3478_AMS",
    "Issuer": "AMSJwtIssuer",
    "Audience": "AMSJwtAudience",
    "Subject": "AMSJwtAccessToken"
  },
  "AllowedHosts": "*"
}
